.js_container1 {
}

.popupCallBack {
  display: none;
  z-index: 5000;
  position: fixed;
  top: 100px;
  width: 100%;
}

.formZ__area {
  background: #fff;
  width: 100%;
}
.formZ_title {
  font-size: 20px;
  text-align: center;
  padding: 20px 0;
}

.formZ {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20px;
  flex-wrap: wrap;
}

.formZ input {
  width: 30%;
  height: 45px;
  background-color: #ededed;
  border: 2px solid #ccc6c6;
  padding: 0 10px;
  color: #6a6969;
  font-family: Cuprum;
  font-size: 16px;
  font-weight: 400;
  line-height: 44px;
  box-sizing: border-box;
  display: inline-block;
  outline: none;
}

input.work_emailZ {
  display: none;
}

.submitZ {
  width: 30%;
  height: 45px;
  border: none;
  outline: none;
  font-family: Cuprum;
  font-size: 16px;
  font-weight: 500;
  line-height: 45px;
  text-transform: uppercase;
  cursor: pointer;
  background: #ff9000;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.submitZ:hover {
  background: #ffac40;
  color: #fff;
}

.formZ input.error {
  border: 1px solid #f00;
}

/*###################################*/

.form1__area {
  width: 100%;
  margin-bottom: 5px;
}

.form1__outer {
  width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
}
.form1__title {
  margin-bottom: 20px;
}

.form1__outer span {
  display: inline-block;
}

.form1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;

  background: url(../img/bg/08.jpg) #ff9000;
}

.form1 input {
  width: 32%;
  height: 45px;
  margin-bottom: 20px;
  background-color: #ededed;
  border: 2px solid #ccc6c6;
  padding: 0 10px;
  color: #6a6969;
  font-family: Cuprum;
  font-size: 16px;
  font-weight: 400;
  line-height: 44px;
  box-sizing: border-box;
  display: inline-block;
  outline: none;
}

input.work_email1 {
  display: none;
}

.form1 textarea {
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
  background-color: #ededed;
  border: 2px solid #ccc6c6;
  padding: 10px;
  color: #6a6969;
  font-family: Cuprum;
  font-size: 16px;
  font-weight: 400;
  line-height: 44px;
  box-sizing: border-box;
  display: inline-block;
  outline: none;
}

.submit1 {
  font-family: Cuprum;
  width: 30%;
  min-width: 240px;
  font-size: 20px;
  text-transform: uppercase;
  padding: 10px 20px;
  background: #ff9000;
  border: 2px solid #fff;
  color: #fff;
  cursor: pointer;
  text-align: center;
}

.submit1:hover {
  background: #fff;
  color: #ff9000;
  border: 2px solid #ff9000;
}

/*.header__goForm{
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px 20px;
    background: #FF9000;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    text-align: center;
}
.header__goForm:hover{
    background: #fff;
    color: #FF9000;
    border: 2px solid #FF9000;
}
*/

.form1 input.error,
.form1 textarea.error {
  border: 1px solid #f00;
}
