.xSwiper__left,
.xSwiper__right {
  position: absolute;
  background: rgba(71, 7, 0, 0.2);
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  top: 50%;
  margin-top: -21px;
  font-size: 30px;
  z-index: 1;
  cursor: pointer;
  transition: all 0.3s;

  i {
    font-size: 16px;
    color: #fff;
  }
}

.xSwiper__left:hover,
.xSwiper__right:hover {
  background: rgba(71, 7, 0, 0.8);
}

.xSwiper__left {
  left: 10px;
}

.xSwiper__right {
  right: 10px;
}

.xSwiper__pagination {
  z-index: 1;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  bottom: 30px !important;
  justify-content: center;
  align-items: center;
  display: flex;

  .at-max(1080px, {
    display: flex;
  });

  .at-max(768px, {
  margin: 30px auto 0 !important;
});

  .at-max(480px, {
  margin: 20px auto 0 !important;
});
}

.xSwiper__pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #d9d9d9;
  opacity: 1;
  margin: 0 4px;
  border-radius: 0 !important;

  .at-max(480px, {
    width: 6px;
    height: 6px;
    margin: 0 2px !important;
  });
}

.xSwiper__pagination
  .swiper-pagination-bullets-dynamic
  .swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
  background: #d9d9d9;
  opacity: 1;
  margin: 0 4px;
  // transition: none !important;
  transform: none !important;

  .at-max(480px, {
    width: 6px !important;
    height: 6px !important;
    margin: 0 2px !important;
  });
}

.xSwiper__pagination .swiper-pagination-bullet-active {
  background: #ff9000;
  opacity: 1;
}

/****************/

.mainSlider {
  width: 100%;
  height: 500px;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.swiper-container1 {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide1 {
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.swiper-slide1:after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.3);
  background: url(../img/pattern2.png) rgba(0, 0, 0, 0.3);
  z-index: 0;
}

.swiper__cadr {
  width: 100%;
  max-width: 1080px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: 1;
}

.swiper__inner1 {
  background: rgba(71, 7, 0, 0.7);
  padding: 20px;
  -webkit-box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.75);
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper__title1 {
  color: #fefefe;
  font-size: 32px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.swiper__text1 {
  color: #fefefe;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 300;
  text-align: center;
  margin-bottom: 20px;
}

.swiper__link1 {
  position: relative;
}

.swiper__link1 a {
  cursor: pointer;
  display: block;
  color: #470700;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2;
  padding: 5px 20px;
  text-decoration: none;
  background: #fcbc04;
  transition: all 0.3s;
}

.swiper__link1 a:hover {
  background: #ff2d00;
  color: #fff;
}

.swiper-button-prev1 {
  background: rgba(71, 7, 0, 0.2);
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  top: 50%;
  margin-top: -21px;
  font-size: 30px;
  z-index: 1;
}

.swiper-button-next1 {
  background: rgba(71, 7, 0, 0.2);
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  top: 50%;
  margin-top: -21px;
  font-size: 30px;
  z-index: 1;
}

.swiper-pagination1 {
  bottom: 30px !important;
  z-index: 1;
  position: absolute;
}

.swiper-pagination-bullet {
  opacity: 1;
  width: 18px;
  height: 18px;
  background-color: #fff;
  // border: 2px solid #470700;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  width: 18px;
  height: 18px;
  background-color: #470700;
}

.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
  content: "";
}

.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
  content: "";
}

/*#####     manufacturer carousel    ######*/

.manufacturersCarousel__area {
  width: 100%;
  margin-bottom: 5px;
}

.manufacturersCarousel__wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  /*border-top: 5px solid #e63e00;*/
  border-bottom: 5px solid #ff9000;
  position: relative;
  padding: 20px 0 75px;
  background: url(../img/bg1.jpg);
  background: url(../img/bg/08.jpg) #ff9000;
  position: relative;
}

.manufacturersCarousel {
  position: relative;
  padding: 0 60px 0;
}

.manufacturersCarousel-container {
  position: relative;

  overflow: hidden;
}

.manufacturersCarousel__slider {
  padding: 0;
}

.manufacturersCarousel__slider img {
  display: block;
  width: 100%;
}
