/*.colours{
    background: #0A64A4;
    background: #24577B;
    background: #03406A;
    background: #3E94D1;
    background: #65A5D1;

    background: #FF9000;
    background: #BF8130;
    background: #A65E00;
    background: #FFAC40;
    background: #FFC273;
}*/


h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222;
    font-family: "Cuprum";
    margin: 0 0 10px 0;
    text-transform: uppercase;
    font-weight: 400;
}

h1 {
    font-size: 36px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

.content p,
.content blockquote,
.content table {
    font-family: Cuprum;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.3;
    margin: 0 0 12px 0;
}


.content ul,
.content ol{
    font-family: Cuprum;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.3;
    margin: 0 0 25px 0;
}

.content p:last-child,
.content ul:last-child,
.content ol:last-child,
.content blockquote:last-child,
.content table:last-child {
    margin-bottom: 0;
}

.content ul,
.content ol {
    padding: 0 0 0 25px;
}

.content ul li,
.content ol li {
    margin: 0 0 0px 0;
    padding: 0 0 0 10px;
}

.content ul li{
    /*list-style-image: url(../img/ulbg.png);*/
}

.content blockquote {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    /*border-left: 5px solid #848cb6;*/
    border-left: 5px solid #FF8000;
    padding: 10px 20px;
    /*background: #a0afdc;*/
    background: #FF9000;

}

.content blockquote p{
    font-size: 22px;
    font-weight: 700;
}

.content a {
    color: #987d5c;
    text-decoration: underline;
}

.content b,
.content strong {
    font-weight: bold;
}

.content i, .content cite, .content em, .content var, .content address, .content dfn {
    font-style: italic;
}

.content table{
    width: 100%;
}

.content table th,
.content table td {
    padding: 5px;
    border: 1px solid #987d5c;
}

.content ol {
    counter-reset: li;
    padding: 0;
    list-style: none;
    margin: 20px 0;
}

.content ol li {
    position: relative;
    margin: 0;
    padding-left: 30px;
    color: #363636;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.content ol li:before {
    content: counter(li) '.';
    counter-increment: li;
    position: absolute;
    left: 0px;
    width: 25px;
    text-align: right;
    display: inline-block;
    color: #987d5c;
    font-family: 'Cuprum';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

table.clear {
    border-collapse: collapse;
    margin-bottom: 15px;
}

table.clear td {
    text-align: center;
    vertical-align: middle;
    border: 0;
}

.content img{
    max-width: 100%;
    display: inline-block;
    margin-bottom: 10px;
}
